/////////////////////////////////
///////////Pseudocode////////////
/////////////////////////////////

note: The flow of this pseudocode comes directly from the lesson plan on Angular + $uiRouter (https://github.com/ga-wdi-lessons/angular-routing).

1. Create index.html in main directory.

2. Boilerplate.

3. Script sources (in this order): ajax 1.3.15 or better, angular-ui-router 0.2.15 or better, angular.js 1.5.0-beta.2 or better.

4. In the index.html, write a script that links to app.js.

5. In that app.js, write an angular function for angular.module that requires ui.router (see js/app.js):
(function(){
  angular
  .module("unnamed_module", [
    "ui.router"
    5a. What should this module be named?

6.
